<!doctype html>
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
<html lang="en"><head>
 <title>AWT S Login</title>

<style>
p{text-align:center;font-family:Y_Spotlight;font-size:70px;color:Black;font-weight:600;text-decoration:none;text-shadow: 1px 10px 10px #999999;}
body {
    background-image:url('file:///E:/Double%20S.com/Double%20S%20design/winter-1209348_1920.jpg');
     -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}</style></div>
<br>
 </div><br>

</div>
 <style type="text/css">
      @font-face {
    font-family: 'MaplestoryOTFLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-04@2.1/MaplestoryOTFLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'Y_Spotlight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/Y_Spotlight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}


      </style>
</head>
   <br><br><br>   
<body> <p>AWT S</p>

   <div>
  <center><div style="width:700px;height:530px;padding:2px; font-family:Y_Spotlight;background-color:white;border:2px solid #D8D8D8;
border-radius: 20px;">
  <br>
  <div style="border: 50px; float: center;padding: ;width: 100%;">
 <img width="650" src='file:///E:/Double%20S.com/Double%20S%20design/mainimg%20(2).jpg'></div>
  
    <center><div id="container ">
    <ul>      
<div style="border: 3px; float: center;padding: ;width: 60%;">

             <form action='login_page.php'><br>
<font id="login">LOGIN</font>
        <style>
    label{text-align:left;font-family:MaplestoryOTFLight;font-size:20px;color:Black;font-weight:600;text-decoration:none}
    table {text-align:left;font-family:MaplestoryOTFLight;font-size:16px;color:Black;font-weight:600;text-decoration:none}
    font {text-align:left;font-family:Y_Spotlight;font-size:30px;color:Black;font-weight:600;text-decoration:none}
    div[id*="container"]{text-align:left;}
   input{width:200px;height:40px;border-radius: 10px;font-family:MaplestoryOTFLight;border:2px solid #D8D8D8;}

  background-color: blue;

  border: none;

  color: white;

  padding: 15px 30px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 16px;

  margin: 4px 2px;

  cursor: pointer;

}</style>
<br><br>
         <td><input type="text" id="id" name="username" maxlength="18" placeholder="이메일을 입력하세요.">
         <input type='submit' value='로그인'class="btn btn-login icon-only"></td>
<br><br>
            <td><input type="password" id="password" name="password" maxlength="18" placeholder="비밀번호를 입력하세요">
            <input type='button' onclick="showPopup(); "value='회원가입'class="btn btn-createaccount icon-only"><script language="javascript">
  function showPopup() { window.open("create%20an%20account.html", "a", "width=550, height=500, left=100, top=50"); }
  </script>
<div class="col one"></td><td>       

</td><br>
<td>
   </td>
	
<td></td><br><br>

     <br>
           </div></div>	</div>
 

           </div></center><br><br><br><br><br><br>



  <style>
.container { width: 100%; margin: 0 auto; }
.container .row { float: left; clear: both; width: 100%; }
.container .col { float: left; margin: 0 0 1.2em; padding-right: 1.2em; padding-left: 1.2em; }


.container .col.one { width: 8.33%; }
.container .col.one { width: 8.33%; }
.btn {font-size: 18px; white-space:nowrap;padding:.8em 1.5em; font-family: 'MaplestoryOTFLight'; line-height:18px; display: inline-block;zoom: 1; color: white; text-align: center; position:relative; -webkit-transition: border .25s linear, color .25s linear, background-color .25s linear; transition: border .25s linear, color .25s linear, background-color .25s linear;}
.btn.btn-login{background-color: #642EFE; border-color: #642EFE;float:RIGHT;width: 48%; -webkit-box-shadow: 0 3px 0 #380B61; box-shadow: 0 5px 0 #380B61;}
.btn.btn-login:active{top: 3px; outline: none; -webkit-box-shadow: none; box-shadow: none;}
.btn.btn-createaccount{background-color: #04B4AE; border-color: #04B4AE; float:right;width: 48%;-webkit-box-shadow: 0 3px 0 #088A85; box-shadow: 0 5px 0 #088A85;}
.btn.btn-createaccount:active{top: 3px; outline: none; -webkit-box-shadow: none; box-shadow: none;}
.icon-only{padding: 1em;}
</style>


  <br>
  <footer> <div style="background-color:white;border:1px solid #D8D8D8; padding:25px;">
   <label style="float:right;">이용안내 : AWT S의 정상적인 이용을 위해 크롬브라우저, 웨일브라우저 또는 마이크로소프트 엣지를 이용하여 주십시오.&nbsp;&nbsp;&nbsp;&nbsp;<a href=https://www.google.co.kr/chrome/>구글 크롬 다운로드</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href=https://whale.naver.com/ko/>네이버 웨일 다운로드</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href=https://www.microsoft.com/ko-kr/edge>마이크로소프트 엣지 다운로드</a>
</label>  </div>
  <div style="background-color:white;border:1px solid #D8D8D8; padding:40px;">
<center><label>Copyright &copy; 2020 S.H.Kim Studio All rights reserved</label></center>
</div></center>
</footer>



     
   
</html>